# senettis

./: .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
Senettis/: .classpath  build.xml  pom.xml
Senettis/Ressources/: Senettis_BDD.sql
Senettis/src/main/java/GUI/: AssignmentSiteView.java  ComissionView.java  Couleur.java  DeliveryView.java  EmployeeView.java  Home.java  HomeLaeti.java  MABAssignmentView.java  MyColor.java  ProductView.java  RentabilityView.java  SickLeaveView.java  SiteView.java  TurnOverView.java  ViewAffectation.java  ViewAffectationChantier.java  ViewAffectationMAB.java  ViewComission.java  ViewProduct.java  ViewTurnOver.java  VueAffectation.java  VueChantier.java  VueEmploye.java  VueLivraison.java  VueProduit.java  VueRentabilite.java  VueRentabilité.java  turnOverView.java
Senettis/src/main/java/classes/: Affectation.java  AffectationChantier.java  AffectationMiseABlanc.java  AmmortissementChantier.java  AmmortissementEmploye.java  Chantier.java  Comission.java  CoutsChantier.java  CoutsEmploye.java  Delivery.java  Employe.java  Employee.java  EmployeeAmortisation.java  EmployeeCost.java  FS.java  FournitureSanitaire.java  Livraison.java  MABAssignment.java  Product.java  ProductByDelivery.java  Produit.java  ProduitParLivraison.java  Rentabilite.java  Rentability.java  SalaryCostPerSite.java  SickLeave.java  Site.java  SiteAmortisation.java  SiteAssignment.java  Status.java  Title.java  Titre.java  TurnOver.java
Senettis/src/main/java/connexion/: SQLDatabaseConnection.java  SQLDatabaseConnexion.java
Senettis/src/main/java/runGUI/: RunHomeGUI.java
Senettis/src/main/java/senettis/: Produit.java  SQLDatabaseConnection.java  Test.java
Senettis/src/main/java/testGUI/: TestVueProduit.java  testHome.java
Senettis/src/main/java/tests/: TestAffectation.java  TestChantier.java  TestEmploye.java  TestLivraison.java  TestProduit.java  TestProduitParLivraison.java
Senettis/src/main/java/testsConnexion/: TestAffectation.java  TestChantier.java  TestEmploye.java  TestLivraison.java  TestProduit.java  TestProduitParLivraison.java  TestSickLeave.java
Senettis/src/main/java/testsJUnit/: ChantierTest.java  EmployeTest.java
Senettis/src/main/resources/: Documentation_SenettisDB_v1.docx  Senettis_BDD.sql  Senettis_BDD_16_11_2020_v2.sql
src/main/java/GUI/: AssignmentSiteView.java  ComissionView.java  DeliveryView.java  EmployeeView.java  MABAssignmentView.java  MyColor.java  ProductView.java  RentabilityView.java  SiteView.java  TurnOverView.java
src/main/java/classes/: Comission.java  Delivery.java  Employee.java  EmployeeAmortization.java  EmployeeCost.java  FS.java  MABAssignment.java  Product.java  Rentability.java  SalaryCostPerSite.java  Site.java  SiteAmortisation.java  SiteAssignment.java  Status.java  TurnOver.java
src/main/java/runGUI/: RunHomeGUI.java
src/main/java/testsJUnit/: ChantierTest.java  EmployeTest.java
src/main/resources/: Senettis_BDD.sql  Senettis_BDD_16_11_2020.sql  Senettis_BDD_16_11_2020_v2.sql
